server.port=8181

#spring.thymeleaf.enabled=true
#
#
####################################################################
#spring.datasource.url=jdbc:postgresql://localhost:5432/student
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=create-drop
#
#student.jwtSecret= koredeSecretKey
#student.jwtExpirationMs= 860400000


##MY SQL CONFIGURATION
spring.jpa.hibernate.ddl-auto=update //running after the first time (when the tables are created in the database) or later when you want the data remain for later tests you have to change the key word 'create-drop' to 'update' so that the data remains in place. Oops! the database itself without the tables needs to be created manually first.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=hello
spring.datasource.password=hello
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
student.jwtSecret= koredeSecretKey
student.jwtExpirationMs= 860400000